{
    "name": "bourne-super/front-re",
    "description": "a lightweight framework of php",
    "type": "project",
    "authors": [
        {
            "name": "Bourne",
            "email": "bourne_w@sina.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {},
    "autoload": {

        "psr-4": {"BourneSuper\\Frontre\\": "src/"}

    }
}
